# GpsService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/camilo/gpsservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camilo/gpsservice/: AutoArranque.java  BackgroundIntentService.java  BackgroundJobService.java  BootReceiver.java  GpsService.java  MainActivity.java  Menu.java
app/src/main/java/com/example/camilo/gpsservice/Activity/: AdminServiceActivity.java  BeaconActivity.java  CoordenadasActivity.java  LoginActivity.java  MenuPrincipal.java
app/src/main/java/com/example/camilo/gpsservice/Clases/: ConfigureApp.java  Constant.java  HttpClient.java  RequestQueueSingleton.java  util.java
app/src/main/java/com/example/camilo/gpsservice/Datos/: TablaUsuarios.java  db_Helper.java
app/src/main/java/com/example/camilo/gpsservice/Entidades/: EnBeacon.java  EnUsuario.java  ResponseLogin.java
app/src/main/java/com/example/camilo/gpsservice/Servicios/: BackgroundIntentService.java  BackgroundIntentrServiceBeacon.java  BackgroundJobService.java  BootReceiver.java
app/src/main/res/drawable/: cerclebackgroundpurple.xml  gradient.xml
app/src/main/res/layout/: activity_admin_service.xml  activity_beacon.xml  activity_coordenadas.xml  activity_main.xml  activity_menu.xml  tool_bar.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/camilo/gpsservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php_service/: Beacons.php  Coordenadas.php  config.php  db_service.sql  index.html  index.php  index2.php  utils.php
