apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.camilo.gpsservice"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //Libreria para consumir servicios web
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Agregar libreria del progressbar circular
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.frosquivel:magicalcamera:5.0.5'
    //Maps
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    //Beacon
    implementation 'org.altbeacon:android-beacon-library:2.15'
    //Custom Dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

}
