<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminServiceActivity">

    <Button
        android:id="@+id/btnIniciarServicio"
        android:layout_width="213dp"
        android:layout_height="61dp"
        android:onClick="IniciarServicio"
        android:text="Iniciar Servicio"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="95dp" />
</android.support.constraint.ConstraintLayout>