<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <RelativeLayout
        android:id="@+id/relativeLayoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="352dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="386dp"
            android:layout_height="231dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/logo" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error">

            <EditText
                android:id="@+id/txtUserNmae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtUsuario"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutInferior"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutSuperior"
        android:layout_marginTop="2dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error">

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtclave"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnLogin"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_contrasena"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape_default_rounded"
            android:onClick="Login"
            android:text="@string/BtnIngresar"
            android:textColor="@android:color/white"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

    </RelativeLayout>


</RelativeLayout>