<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#147"
        android:textColor="#fff"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_iniciar" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_finalizar" />

</LinearLayout>